<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700&subset=latin,vietnamese,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css' />
    <link rel='stylesheet' href='http://borisyankov.github.io/binary-static/css/binary.css' />
    <style>
        * {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #nope-content { width: 320px; }
        .full-screen-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;

            display: flex;
            align-items: center;
            justify-content: center;

            background: rgba(0,0,0,.25);
            -webkit-backdrop-filter: blur(10px);
        }
        .modal {
            background: white;
            padding: 1rem;
            box-shadow: 0px 0px 1rem 0px rgba(0,0,0,0.5);
        }

    </style>
</head>
<body>
    <div id="root"></div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.js"></script>
<script src="bundle.js"></script>
</html>
